<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python,基本语法," />










<meta name="description" content="本文主要介绍Python语言的一些容易出错和比较特别的语法，以备不时之需。">
<meta name="keywords" content="Python,基本语法">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基本语法汇总">
<meta property="og:url" content="http://yoursite.com/2018/01/22/10_simple_python/index.html">
<meta property="og:site_name" content="Home of a Explorer">
<meta property="og:description" content="本文主要介绍Python语言的一些容易出错和比较特别的语法，以备不时之需。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-22T14:31:55.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基本语法汇总">
<meta name="twitter:description" content="本文主要介绍Python语言的一些容易出错和比较特别的语法，以备不时之需。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/22/10_simple_python/"/>





  <title>Python基本语法汇总 | Home of a Explorer</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Home of a Explorer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/22/10_simple_python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seisinv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head3.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Home of a Explorer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python基本语法汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-22T22:31:55+08:00">
                2018-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍Python语言的一些容易出错和比较特别的语法，以备不时之需。 <a id="more"></a></p>
<h2 id="通用序列">通用序列</h2>
<ul>
<li>序列求和及乘法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>] + [<span class="number">1</span>, <span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<pre><code>[1, 2, 1, 2]</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>]*<span class="number">3</span></span><br></pre></td></tr></table></figure>
<pre><code>[1, 2, 1, 2, 1, 2]</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'python'</span>*<span class="number">3</span></span><br></pre></td></tr></table></figure>
<pre><code>&#39;pythonpythonpython&#39;</code></pre>
<ul>
<li>成员资格检查</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">database = [</span><br><span class="line">    [<span class="string">'albert'</span>, <span class="string">'1234'</span>],</span><br><span class="line">    [<span class="string">'dilbeter'</span>, <span class="string">'4567'</span>],</span><br><span class="line">    [<span class="string">'smith'</span>, <span class="string">'0789'</span>]</span><br><span class="line">]</span><br><span class="line">username = input(<span class="string">'User name: '</span>)</span><br><span class="line">pin = input(<span class="string">'PIN code: '</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [username, pin] <span class="keyword">in</span> database:</span><br><span class="line">    print(<span class="string">'Acess granted'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>User name: smith
PIN code: 0789
Acess granted</code></pre>
<h2 id="列表">列表</h2>
<ul>
<li>入栈和出栈</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"><span class="comment"># 入栈</span></span><br><span class="line">x.append(<span class="number">3</span>)</span><br><span class="line"><span class="comment"># 出栈</span></span><br><span class="line">x.pop()</span><br><span class="line"><span class="comment"># 回到原来的堆栈</span></span><br><span class="line">x</span><br></pre></td></tr></table></figure>
<pre><code>[1, 2]</code></pre>
<ul>
<li>不带和带返回值的排序</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">2</span>, <span class="number">8</span>, <span class="number">1</span>, <span class="number">7</span>]</span><br><span class="line"><span class="comment"># 浅拷贝</span></span><br><span class="line">y = x.copy()</span><br><span class="line"><span class="comment"># 不带返回值，修改x</span></span><br><span class="line">x.sort()</span><br><span class="line"><span class="comment"># 带返回值</span></span><br><span class="line">z = sorted(y)</span><br><span class="line">print(x)</span><br><span class="line">print(z)</span><br></pre></td></tr></table></figure>
<pre><code>[1, 2, 7, 8]
[1, 2, 7, 8]</code></pre>
<h2 id="字符串">字符串</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用指定宽度打印价格列表</span></span><br><span class="line">width = int(input(<span class="string">'Please enter width: '</span>))</span><br><span class="line"></span><br><span class="line">price_width = <span class="number">10</span></span><br><span class="line">item_width = width - price_width</span><br><span class="line"></span><br><span class="line">header_format = <span class="string">'%-*s%*s'</span> <span class="comment"># '-'表示左对齐，'*'表示参数从元组中读入</span></span><br><span class="line">format = <span class="string">'%-*s%*.2f'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (<span class="string">'='</span>* width) <span class="comment"># 表示复制width份'='</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (header_format %(item_width, <span class="string">'Item'</span>, price_width, <span class="string">'Price'</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (<span class="string">'-'</span> * width)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (format %(item_width, <span class="string">'Apple'</span>, price_width, <span class="number">0.4</span>))</span><br><span class="line"><span class="keyword">print</span> (format %(item_width, <span class="string">'Pears'</span>, price_width, <span class="number">12.5</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (<span class="string">'='</span> *width)</span><br></pre></td></tr></table></figure>
<pre><code>Please enter width: 34
==================================
Item                         Price
----------------------------------
Apple                         0.40
Pears                        12.50
==================================</code></pre>
<h2 id="字典">字典</h2>
<ul>
<li>用字典创建简单数据库</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 字典用人名作为键，每个人用另一个字典表示</span></span><br><span class="line">people = &#123;</span><br><span class="line">    <span class="string">'Alice'</span>: &#123;</span><br><span class="line">        <span class="string">'phone'</span>: <span class="string">'2341'</span>,</span><br><span class="line">        <span class="string">'addr'</span>: <span class="string">'Foo drive 233'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">'Beth'</span>: &#123;</span><br><span class="line">        <span class="string">'phone'</span>: <span class="string">'9102'</span>,</span><br><span class="line">        <span class="string">'addr'</span>: <span class="string">'Bar street 42'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 针对电话和地址使用描述性标签，在打印输出的时候使用</span></span><br><span class="line">labels = &#123;</span><br><span class="line">    <span class="string">'phone'</span>: <span class="string">'phone number'</span>,</span><br><span class="line">    <span class="string">'addr'</span>: <span class="string">'address'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">name = input(<span class="string">'Name: '</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找电话还是地址？</span></span><br><span class="line">request = input(<span class="string">'Phone number (p) or address (a)?'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用正确的键：</span></span><br><span class="line"><span class="keyword">if</span> request == <span class="string">'p'</span>:</span><br><span class="line">    key = <span class="string">'phone'</span></span><br><span class="line"><span class="keyword">if</span> request == <span class="string">'a'</span>:</span><br><span class="line">    key = <span class="string">'addr'</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># 使用更宽松的取值方法get()，当不存在该键（第一个参数提供）时，返回默认值（第二个参数提供）</span></span><br><span class="line">person = people.get(name, &#123;&#125;)</span><br><span class="line">label = labels.get(key, key)</span><br><span class="line">result = person.get(key, <span class="string">'not available'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (<span class="string">"%s's %s is %s."</span> % \</span><br><span class="line">       (name, label, result))</span><br></pre></td></tr></table></figure>
<pre><code>Name: Alice
Phone number (p) or address (a)?p
Alice&#39;s phone number is 2341.</code></pre>
<ul>
<li>对比赋值、浅复制、深复制</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 赋值</span></span><br><span class="line">x = &#123;<span class="string">'username'</span>: <span class="string">'admin'</span>, <span class="string">'machine'</span>: [<span class="string">'foo'</span>, <span class="string">'bar'</span>, <span class="string">'baz'</span>]&#125;</span><br><span class="line">y1 = x</span><br><span class="line">y1[<span class="string">'username'</span>] = <span class="string">'user'</span></span><br><span class="line">y1[<span class="string">'machine'</span>].remove(<span class="string">'bar'</span>)</span><br><span class="line">print(x)</span><br><span class="line">print(y1)</span><br><span class="line">x = &#123;&#125;</span><br><span class="line">print(y1)</span><br></pre></td></tr></table></figure>
<pre><code>{&#39;machine&#39;: [&#39;foo&#39;, &#39;baz&#39;], &#39;username&#39;: &#39;user&#39;}
{&#39;machine&#39;: [&#39;foo&#39;, &#39;baz&#39;], &#39;username&#39;: &#39;user&#39;}
{&#39;machine&#39;: [&#39;foo&#39;, &#39;baz&#39;], &#39;username&#39;: &#39;user&#39;}</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = &#123;<span class="string">'username'</span>: <span class="string">'admin'</span>, <span class="string">'machine'</span>: [<span class="string">'foo'</span>, <span class="string">'bar'</span>, <span class="string">'baz'</span>]&#125;</span><br><span class="line">y1 = x</span><br><span class="line">x.clear()</span><br><span class="line">print(y1)</span><br></pre></td></tr></table></figure>
<pre><code>{}</code></pre>
<blockquote>
<p>赋值语句表示关联，修改关联后的字典，也会修改原始字典。而且如果要清空原始字典，必须使用clear方法</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 浅复制</span></span><br><span class="line">x = &#123;<span class="string">'username'</span>: <span class="string">'admin'</span>, <span class="string">'machine'</span>: [<span class="string">'foo'</span>, <span class="string">'bar'</span>, <span class="string">'baz'</span>]&#125;</span><br><span class="line">y2 = x.copy()</span><br><span class="line">y2[<span class="string">'username'</span>] = <span class="string">'user'</span></span><br><span class="line">y2[<span class="string">'machine'</span>].remove(<span class="string">'bar'</span>)</span><br><span class="line">x</span><br></pre></td></tr></table></figure>
<pre><code>{&#39;machine&#39;: [&#39;foo&#39;, &#39;baz&#39;], &#39;username&#39;: &#39;admin&#39;}</code></pre>
<blockquote>
<ul>
<li>当在副本中<strong>替换</strong>值时，原字典不受影响</li>
<li>当在副本中<strong>修改</strong>值（原地修改，而不是替换）时，原字典也会改变</li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 深复制</span></span><br><span class="line"><span class="keyword">from</span> copy <span class="keyword">import</span> deepcopy</span><br><span class="line">x = &#123;<span class="string">'username'</span>: <span class="string">'admin'</span>, <span class="string">'machine'</span>: [<span class="string">'foo'</span>, <span class="string">'bar'</span>, <span class="string">'baz'</span>]&#125;<span class="comment"># 深复制</span></span><br><span class="line">y3 = deepcopy(x)</span><br><span class="line">y3[<span class="string">'username'</span>] = <span class="string">'user'</span></span><br><span class="line">y3[<span class="string">'machine'</span>].remove(<span class="string">'bar'</span>)</span><br><span class="line">x</span><br></pre></td></tr></table></figure>
<pre><code>{&#39;machine&#39;: [&#39;foo&#39;, &#39;bar&#39;, &#39;baz&#39;], &#39;username&#39;: &#39;admin&#39;}</code></pre>
<blockquote>
<p>深复制可以将原字典的所有值复制给副本，副本的任何变化不影响原字典。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = &#123;&#125;</span><br><span class="line">y = x</span><br><span class="line">x[<span class="string">'key'</span>] = <span class="string">'value'</span></span><br><span class="line">x=&#123;&#125;</span><br><span class="line">y</span><br></pre></td></tr></table></figure>
<pre><code>{&#39;key&#39;: &#39;value&#39;}</code></pre>
<h2 id="循环">循环</h2>
<ul>
<li>循环列表</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">for</span> number <span class="keyword">in</span> numbers:</span><br><span class="line">    print(number)</span><br></pre></td></tr></table></figure>
<pre><code>1
2
3</code></pre>
<ul>
<li>循环字典</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">'x'</span>: <span class="number">1</span>, <span class="string">'y'</span>: <span class="number">2</span>, <span class="string">'z'</span>: <span class="number">3</span>&#125;</span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> d:</span><br><span class="line">    print(key,<span class="string">'='</span>,d[key])</span><br></pre></td></tr></table></figure>
<pre><code>z = 3
y = 2
x = 1</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">'x'</span>: <span class="number">1</span>, <span class="string">'y'</span>: <span class="number">2</span>, <span class="string">'z'</span>: <span class="number">3</span>&#125;</span><br><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> d.items():</span><br><span class="line">    print(key,<span class="string">'='</span>,value)</span><br></pre></td></tr></table></figure>
<pre><code>z = 3
y = 2
x = 1</code></pre>
<ul>
<li>并行迭代工具</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">'x'</span>, <span class="string">'y'</span>]</span><br><span class="line">ages = [<span class="number">31</span>, <span class="number">32</span>]</span><br><span class="line"><span class="keyword">for</span> name,age <span class="keyword">in</span> zip(names, ages):</span><br><span class="line">    print(name,<span class="string">'='</span>,age)</span><br></pre></td></tr></table></figure>
<pre><code>x = 31
y = 32</code></pre>
<ul>
<li>索引迭代</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">'x'</span>, <span class="string">'y'</span>]</span><br><span class="line"><span class="keyword">for</span> indx, name <span class="keyword">in</span> enumerate(names):</span><br><span class="line">    print(<span class="string">'name[%d]=%s'</span>%(indx,name))</span><br></pre></td></tr></table></figure>
<pre><code>name[0]=x
name[1]=y</code></pre>
<ul>
<li>列表推导式</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>) <span class="keyword">if</span> x%<span class="number">3</span>==<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<pre><code>[0, 9, 36, 81]</code></pre>
<h2 id="函数">函数</h2>
<ul>
<li>收集参数:</li>
</ul>
<blockquote>
<p>在函数<strong>定义</strong>过程中， - 单星号表示以<strong>元组</strong>方式收集其余位置的参数 - 双星号表示以<strong>字典</strong>方式收集其余位置的参数</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_params_1</span><span class="params">(title, *params)</span>:</span></span><br><span class="line">    print(title)</span><br><span class="line">    print(params)</span><br><span class="line">print_params_1(<span class="string">'Params:'</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<pre><code>Params:
(1, 2, 3)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_params_2</span><span class="params">(x,y, z=<span class="number">3</span>, *pospar, **params)</span>:</span></span><br><span class="line">    print(x,y,z)</span><br><span class="line">    print(pospar)</span><br><span class="line">    print(params)</span><br><span class="line">print_params_2(<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, foo=<span class="number">1</span>, bar=<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<pre><code>1 2 4
(5, 6, 7)
{&#39;foo&#39;: 1, &#39;bar&#39;: 2}</code></pre>
<ul>
<li>参数收集的逆过程</li>
</ul>
<blockquote>
<p>在函数<strong>调用</strong>过程中， - 单星号表示将<strong>元组</strong>中的值分配到函数各个位置上的参数上 - 双星号表示将<strong>字典</strong>中的值分配到函数各个键名的参数上</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add2</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x+y</span><br><span class="line">params = (<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">add2(*params)</span><br></pre></td></tr></table></figure>
<pre><code>3</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_3</span><span class="params">(name, greeting)</span>:</span></span><br><span class="line">    print(<span class="string">'%s, %s!'</span>%(greeting, name))</span><br><span class="line">params = &#123;<span class="string">'name'</span>: <span class="string">'Robin'</span>, <span class="string">'greeting'</span>: <span class="string">'Well met'</span>&#125;</span><br><span class="line">hello_3(**params)</span><br></pre></td></tr></table></figure>
<pre><code>Well met, Robin!</code></pre>
<ul>
<li>在定义和调用函数时都使用了星号，则相互抵消，不起作用。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">with_star</span><span class="params">(**kwds)</span>:</span></span><br><span class="line">    print(kwds[<span class="string">'name'</span>], kwds[<span class="string">'age'</span>])</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">without_star</span><span class="params">(kwds)</span>:</span></span><br><span class="line">    print(kwds[<span class="string">'name'</span>], kwds[<span class="string">'age'</span>])</span><br><span class="line">    </span><br><span class="line">args = &#123;<span class="string">'name'</span>: <span class="string">'Gumby'</span>, <span class="string">'age'</span>: <span class="number">42</span>&#125;</span><br><span class="line">with_star(**args)</span><br><span class="line">without_star(args)</span><br></pre></td></tr></table></figure>
<pre><code>Gumby 42
Gumby 42</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">5</span>,)*<span class="number">2</span></span><br></pre></td></tr></table></figure>
<pre><code>(5, 5)</code></pre>
<h2 id="递归">递归</h2>
<ul>
<li>有效递归满足两个条件： &gt; - 当函数直接返回值时，有基本实例（最小可能性问题）； &gt; - 递归实例，包括一个或者多个问题较小部分的递归调用。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 阶乘</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">factorial</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> n*factorial(n<span class="number">-1</span>)</span><br><span class="line">factorial(<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<pre><code>24</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 幂</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pow_2</span><span class="params">(x, n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> x*pow(x, n<span class="number">-1</span>)</span><br><span class="line">pow_2(<span class="number">10</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<pre><code>100</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 二分查找</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">search</span><span class="params">(sequence, number, lower=<span class="number">0</span>, upper=None)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> upper <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        upper = len(sequence)<span class="number">-1</span></span><br><span class="line">    <span class="keyword">if</span> lower == upper:</span><br><span class="line">        <span class="keyword">assert</span> number == sequence[upper]</span><br><span class="line">        <span class="keyword">return</span> upper</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        middle = (lower + upper) // <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> number &gt; sequence[middle]:</span><br><span class="line">            <span class="keyword">return</span> search(sequence, number, middle+<span class="number">1</span>, upper)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> search(sequence, number, lower, middle)</span><br><span class="line">        </span><br><span class="line">seq = [<span class="number">34</span>, <span class="number">67</span>, <span class="number">8</span>, <span class="number">123</span>, <span class="number">4</span>, <span class="number">100</span>, <span class="number">95</span>]</span><br><span class="line">seq.sort()</span><br><span class="line">search(seq, <span class="number">34</span>)</span><br></pre></td></tr></table></figure>
<pre><code>2</code></pre>
<h2 id="异常处理">异常处理</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MuffledCalculator</span>:</span></span><br><span class="line">    muffled = <span class="keyword">False</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">calc</span><span class="params">(self, expr)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">return</span> eval(expr)</span><br><span class="line">        <span class="keyword">except</span> (ZeroDivisionError, TypeError) <span class="keyword">as</span> e:  <span class="comment">#捕捉多种异常，并打印异常，继续执行程序</span></span><br><span class="line">            <span class="keyword">if</span> self.muffled:</span><br><span class="line">                print(e)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">raise</span>        </span><br><span class="line">        <span class="keyword">else</span>: <span class="comment"># 没有坏事情发生时，执行以下代码</span></span><br><span class="line">            print(<span class="string">'It went well as planned'</span>)            </span><br><span class="line">        <span class="keyword">finally</span>: <span class="comment"># 对异常处理之后做一些清理工作，但是尽量不要用del，一般用来关闭文件之类。</span></span><br><span class="line">            <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">calculator = MuffledCalculator()</span><br><span class="line">calculator.calc(<span class="string">'10/0'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>---------------------------------------------------------------------------

ZeroDivisionError                         Traceback (most recent call last)

&lt;ipython-input-3-75f66264a28b&gt; in &lt;module&gt;()
      1 calculator = MuffledCalculator()
----&gt; 2 calculator.calc(&#39;10/0&#39;)


&lt;ipython-input-2-f519639cf587&gt; in calc(self, expr)
      3     def calc(self, expr):
      4         try:
----&gt; 5             return eval(expr)
      6         except (ZeroDivisionError, TypeError) as e:  #捕捉多种异常，并打印异常，继续执行程序
      7             if self.muffled:


&lt;string&gt; in &lt;module&gt;()


ZeroDivisionError: division by zero</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">calculator.muffled = <span class="keyword">True</span></span><br><span class="line">calculator.calc(<span class="string">'10/0'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>division by zero</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">calculator.calc(<span class="string">'10/2'</span>)</span><br></pre></td></tr></table></figure>
<pre><code>5.0</code></pre>
<h2 id="参考资料">参考资料</h2>
<ol style="list-style-type: decimal">
<li>Magnus Lie Hetland著，司维等人译，Python基础教程（第2版），2017</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Seisinv 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Seisinv 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/基本语法/" rel="tag"># 基本语法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/11_magic_function/" rel="next" title="Python特殊函数">
                <i class="fa fa-chevron-left"></i> Python特殊函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/05_svm/" rel="prev" title="支持向量机">
                支持向量机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head3.gif"
                alt="Seisinv" />
            
              <p class="site-author-name" itemprop="name">Seisinv</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">125</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#通用序列"><span class="nav-number">1.</span> <span class="nav-text">通用序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">2.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">3.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典"><span class="nav-number">4.</span> <span class="nav-text">字典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环"><span class="nav-number">5.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">6.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归"><span class="nav-number">7.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常处理"><span class="nav-number">8.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seisinv</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65040219";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://poster.disqus.com/count.js" async></script>
    

    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
